<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Documentaion- Hortech - Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav" data-offset="100">
			
<!--header start-->

<header class="site-header text-center dark-bg pattern-1 py-5" data-overlay="3">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ml-auto mr-auto">
				<div class="logo">
					<a href="#">
						<img id="logo_img" src="assets/images/logo.png" alt="logo">
					</a>
				</div>
				<div class="header-content">
					<h1 class="my-3">Hortech User Guide</h1>
					<p class="text-white mb-0">On behalf of ThemeHt team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.</p>
				</div>
			</div>
		</div>
	</div>
</header>

<!--header end-->

<!--menu start-->

<div class="site-header">
	<div id="header-wrap">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto mr-auto">
								<li class="nav-item">
									<a class="nav-link active" href="#home"><span>Start</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#helpers"><span>Helper Class</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#browser-support"><span>Extra</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#source-credits"><span>Source Credits</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

<!--menu end-->

<!--body content start-->

<div class="page-content">
	<!--introduction start-->
	<section id="intro">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Hortech Introduction</h3>
					</div>
					<p>This documentation will give you an understanding of how Hotech template is structured and guide you in performing common functions.</p>
					<p>If you want to customize, please contact us here: <a href="#">our support forum</a> 
					</p>
                      <b>Author:</b><a target="_blank" href="#"> Theme Ht</a>
				</div>
			</div>
		</div>
	</section>
	<!--introduction end-->
	<!--Installation start-->
	<section id="installation">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Installation</h3>
					</div>
					<p>Follow the steps below to get started with your Site Template:</p>
					<ol>
						<li>Open the <span class="atv">... /Template</span> Folder to find all the Templates Files</li>
						<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
						<li>Make sure you upload the required files/folders listed below:
							<ul class="list-unstyled">
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/css</span> - Stylesheets Folder</li>
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/fonts</span> - Fonts Folder</li>
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/images</span> - Images Folder</li>
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/js</span> - Javacripts Folder</li>
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/php</span> - php Folder</li>
								<li><i class="fa fa-folder-open-o"></i><span class="atv">html/index.html</span> - (and All HTML files)</li>
							</ul>The other files can be used according to your preferences.</li>
						<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!--installation end-->
	<!--basic start-->
	<section id="basic-structure">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Basic template Structure</h3>
					</div>
					<p>The template has a responsive layout and is based on the <strong>Bootstrap V4 Framework</strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. <a target="_blank" href="http://getbootstrap.com/"> Click Here</a> to know more about Bootstrap.</p>
					<br>
					<h4>HTML Structure</h4>
					<p>The general HTML structure is the same throughout the template. Here is the <strong>general HTML structure of the template:</strong>
					</p>
<pre class="prettyprint lang-html linenums overflow-auto">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;<br>
&lt;head&gt;
[Page meta, page css, page title etc...]
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;!-- preloader --&gt;
&lt;div id=&quot;ht-preloader&quot;&gt; [LOADER CONTENT] &lt;/div&gt;
&lt;!--preloader --&gt;
&lt;!--header --&gt;
&lt;header class=&quot;site-header&quot;&gt;
&lt;div id=&quot;header-wrap&quot;&gt;
[MENU CONTENT]
&lt;/div&gt;
&lt;/header&gt;
&lt;!--header --&gt;<br>
&lt;!--Section 1 --&gt;
&lt;section&gt;
[SECTION 1 CONTENT]
&lt;/section&gt;
&lt;!--Section 1 --&gt;
&lt;!--Section 2 --&gt;
&lt;section&gt;
[SECTION 2 CONTENT]
&lt;/section&gt;
&lt;!--Section 2 --&gt;<br>
&lt;!--footer --&gt;
&lt;footer class=&quot;footer&quot;&gt;
[FOOTER_CONTENT]
&lt;/footer&gt;
&lt;!--footer --&gt;
[PAGE JAVASCRIPTS HERE]
&lt;/body&gt;
&lt;/html&gt;
</pre>
					<br>
					<br>
					<h4>CSS Structure</h4>
					<p>The general CSS structure is the same throughout the template. Here is the <strong>general CSS structure of the template:</strong>
					</p>
<pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- bootstrap --&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- animate --&gt;
&lt;link href="css/animate.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- magnific-popup --&gt;
&lt;link href="css/magnific-popup.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- themify-icons --&gt;
&lt;link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- themify-icons --&gt;
&lt;link href="css/themify-icons.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- owl-carousel --&gt;
&lt;link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- default-theme style --&gt;
&lt;link href="css/base.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- default-theme style --&gt;
&lt;link href="css/default-theme.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- default-theme style --&gt;
&lt;link href="css/responsive.css" rel="stylesheet" type="text/css" /&gt;
</pre>
					<br>
					<br>
					<h4>Javascript Structure</h4>
					<p>The general Javascript structure is the same throughout the template. Here is the <strong>general Javascript structure of the template:</strong>
					</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;!-- jquery  --&gt;
&lt;script type="text/javascript" src="js/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- bootstrap --&gt;
&lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- appear --&gt;
&lt;script type="text/javascript" src="js/jquery.appear.js"&gt;&lt;/script&gt;

&lt;!-- magnific-popup --&gt;
&lt;script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;

&lt;!-- owl-carousel --&gt;
&lt;script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"&gt;&lt;/script&gt;

&lt;!-- typer --&gt;
&lt;script type="text/javascript" src="js/typer/typer.js"&gt;&lt;/script&gt;

&lt;!-- counter --&gt;
&lt;script type="text/javascript" src="js/counter/jquery.counter.js"&gt;&lt;/script&gt;

&lt;!-- isotope --&gt;
&lt;script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"&gt;&lt;/script&gt;

&lt;!-- particleground --&gt;
&lt;script type="text/javascript" src="js/particle/jquery.particleground.min.js"&gt;&lt;/script&gt;

&lt;!-- particles-easy --&gt;
&lt;script type="text/javascript" src="js/particle/particles-easy.js"&gt;&lt;/script&gt;

&lt;!-- particles-lazy --&gt;
&lt;script type="text/javascript" src="js/particle/particles-lazy.js"&gt;&lt;/script&gt;

&lt;!-- snow --&gt;
&lt;script type="text/javascript" src="js/particle/snow.js"&gt;&lt;/script&gt;

&lt;!-- bubble --&gt;
&lt;script type="text/javascript" src="js/particle/bubble.js"&gt;&lt;/script&gt;

&lt;!-- strom --&gt;
&lt;script type="text/javascript" src="js/particle/strom.js"&gt;&lt;/script&gt;

&lt;!-- confetti --&gt;
&lt;script type="text/javascript" src="js/particle/confetti.js"&gt;&lt;/script&gt;

&lt;!-- canvas --&gt;
&lt;script type="text/javascript" src="js/particle/canvas.js"&gt;&lt;/script&gt;

&lt;!-- canvas-2 --&gt;
&lt;script type="text/javascript" src="js/particle/canvas-2.js"&gt;&lt;/script&gt;

&lt;!-- contact-form --&gt;
&lt;script type="text/javascript" src="js/contact-form/contact-form.js"&gt;&lt;/script&gt;

&lt;!-- theme-script --&gt;
&lt;script type="text/javascript" src="js/theme-script.js"&gt;&lt;/script&gt;
</pre>
				</div>
			</div>
		</div>
	</section>
	<!--basic end-->
	<!--favicon icon start-->
	<section id="favicon-icon">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Favicon icon</h3>
					</div>
					<p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.</p>
					<p>You can add a Favicon to your Website using the following code:</p>
<pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;</div>
</pre>
				</div>
			</div>
		</div>
	</section>
	<!--favicon icon end-->
	<!--page loader start-->
	<section id="page-loader">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Page Loading Transitions</h3>
					</div>
					<p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transitions you can simply delete the below section.</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div id="ht-preloader"&gt;
  &lt;div class="loader clear-loader"&gt;&lt;img src="images/loader.gif" alt=""&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
					<p>You can Replace/Remove your logo and update loading animation by replacing loader.gif with your loader.gif file in the images folder.</p>
				</div>
			</div>
		</div>
	</section>
	<!--page loader end-->
	<!-- logo start -->
	<section id="logo-setting">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Logo Settings</h3>
					</div>
					<p>The Logo Container can be found in the Header Container - <span class="atv"> #header</span>. Replace <span class="atv">"logo-light.png"</span> with your own logo image URL.</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt="logo"&gt;&lt;/a&gt;
</pre>
					<p> <span class="label label-danger">Note</span> Default height of logo is 40px. you can set height according to your logo type and your requirement.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- logo end -->
	<!-- color-customizer start -->
	<section id="color-customizer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Color Schemes</h3>
					</div>
					<p>You can change your Website's Color Scheme in an instant. There are 2 super easy options to change your website color.</p>
					<br>
					<p><strong>Option 1:</strong> You simply need to include an existing color scheme from <span class="atv">(css/theme-color/theme-yourcolor.css)</span>
						and include inside <span class="atv">head</span> See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link href=&quot;css/theme-color/theme-blue.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div>
</pre>
					<p> <span class="label label-danger">Note</span>To pefect color skin result kindly Insert your color skin css in bottom of the head tag.</p>
					<br>
					<p><strong>Option 2:</strong> Change the Color Code in the <span class="atv">css/theme-color/theme-default.css</span> and include inside <span class="atv">head</span> See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link href=&quot;css/theme-color/theme-default.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div>
</pre>
				</div>
			</div>
		</div>
	</section>
	<!-- color-customizer end -->
	<!-- font start -->
	<section id="font-style">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Changing Fonts style</h3>
					</div>
					<p>You can add/change the site font, from all fonts used from <a href="https://www.google.com/fonts"> Google Web Font Services,</a> with the one that suits you the best. You can find the font link in top of the <span class="atv">HTML</span> in all HTML file. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;!--  Raleway font --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:300,400,500,600,700" /&gt;

&lt;!--  Roboto font --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" /&gt;

</pre>
					<br>
					<p>In order to change the fonts, you will need to edit the above links with your custom font, You can easily use <a href="https://www.google.com/fonts"> Google Web Font Services</a> if you plan to use a Google Font or remove it completely. If you plan to use a self hosted font, here is an Example of using <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- font end -->
	<!-- helpers start -->
	<section id="helpers">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Helper Classes</h3>
					</div>
					<p>We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do</p>
				</div>
			</div>
		</div>
	</section>
	<!-- helpers end -->
	<!-- section-title start -->
	<section id="section-title">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Section title</h3>
					</div>
					<p>You can use this code for your page section title to maintain title style.</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;section-title&quot;&gt;
&lt;h5&gt;Your SubTitle&lt;/h5&gt;
&lt;h2&gt;Your Title&lt;/h2&gt;
&lt;p&gt;Title Description&lt;/p&gt;
&lt;/div&gt;
</pre>
				</div>
			</div>
		</div>
	</section>
	<!-- section-title end -->
	<!-- text-color start -->
	<section id="text-color">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Text color</h3>
					</div>
					<p>You can use color in the Text. simply add <span class="atv"> .text-white </span> ( or any color you want) class where you want to use. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;text-white&quot;&gt;  
[YOUR TEXT CONTENT]<br />&lt;/div&gt;</pre>
					<p> <span class="label label-danger">Note</span> We include 4 color helper class in our template <span class="atv">text-theme, text-white, text-black and text-grey</span>. you can add unlimited color class according to your needs.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- text-color end -->
	<!-- background-color start -->
	<section id="bg-color">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Background color</h3>
					</div>
					<p>You can use color in the background. simply add <span class="atv"> .theme-bg</span> (or any color you want) class where you want to use. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;grey-bg&quot;&gt;  
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
					<p> <span class="label label-danger">Note</span> We include 4 background color helper class in our template <span class="atv">theme-bg, white-bg, dark-bg and grey-bg</span> You can add unlimited background color class according to your needs</p>
				</div>
			</div>
		</div>
	</section>
	<!-- background-color end -->
	<!-- background-image start -->
	<section id="bg-image">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Background Image</h3>
					</div>
					<p>You can use an image in the background simply add <span class="atv"> InlineStyle </span> in div tag and by use of this you can create your own bg. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background:url(Path); &quot;&gt;    
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
				</div>
			</div>
		</div>
	</section>
	<!-- background-image end -->
	<!-- background-pattern start -->
	<section id="bg-pattent">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Pattent</h3>
					</div>
					<p>You can use an pattent in the background. simply add <span class="atv"> .pattern-1</span> class where you want to use. you can create your own pattent. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;pattern-1&quot;&gt;    
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
					<p> <span class="label label-danger">Note</span> There are some predefined pattent we provide. you can create your own.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- background-pattern end -->
	<!-- background-parallax start -->
	<section id="bg-parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Parallax</h3>
					</div>
					<p>You can use an pattent in the background. simply add <span class="atv"> .parallax</span> class where you want to use. you can create your own pattent. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;parallax&quot;&gt;    
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
					<p> <span class="label label-danger">Note</span> There are some predefined pattent we provide. you can create your own.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- background-parallax end -->
	<!-- text-align start -->
	<section id="text-align">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Text align</h3>
					</div>
					<p>You can add this helper class to any element in your HTML code to set text-align</p>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="width:50%">Class</th>
								<th style="width:50%">Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <span class="atv">.text-left </span> 
								</td>
								<td>which means text-align: left;</td>
							</tr>
							<tr>
								<td> <span class="atv">.text-center </span> 
								</td>
								<td>which means text-align: center;</td>
							</tr>
							<tr>
								<td> <span class="atv">.text-right </span> 
								</td>
								<td>which means text-align: right;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- text-align end -->
	<!-- slider start -->
	<section id="slider">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Owl carousel</h3>
					</div>
					<p>This excellent carousel slider can be controlled using HTML5 data attributes.</p>
					<p>Find the full online <a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html"> owl carousel Slider documentation</a>.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- slider end -->
	<!-- browser-support start -->
	<section id="browser-support">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Browser Support</h3>
					</div>
					<p>Hortech supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 9 and above.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- browser-support end -->
	<!-- rate start -->
	<section id="rate">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>How to rate this item</h3>
					</div>
					<p>If you like our theme and support, Please do not forget to rate it with 5 stars in your Downloads section and write a review in Comments as it will add more value to our services!
						<br>
						<br>Kindly visit here: <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a> and find "Rate this item" below the download button and rate out the theme.
						<br>
						<br>Advance Thanks in Anticipation!</p>
				</div>
			</div>
		</div>
	</section>
	<!-- rate end -->
	<!-- change-log start -->
	<section id="change-log">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Change Log</h3>
					</div>
					<div>
						<h4>Version 1.4</h4>
						<p>- Initial Release</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- change-log end -->
	<!-- source-credits start -->
	<section id="source-credits">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h3>Source & Credits</h3>
					</div>
					<p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
					<br>
					<h4>Images</h4>
					<ul class="list-unstyled">
						<li>Pexels <a href="https://www.pexels.com/">Pexels</a>
						</li>
						<li>Pixabay <a href="https://pixabay.com/">Pixabay</a>
						</li>
						<li>Freepik <a href="http://www.freepik.com/">Freepik</a>
						</li>
					</ul>
					<br>
					<br>
					<h4>Scripts</h4>
					<ul class="list-unstyled">
						<li><a href="https://jquery.com/">Jquery</a>
						</li>
						<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2.3.3</a>
						</li>
						<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a>
						</li>
						<li><a href="https://isotope.metafizzy.co/">isotope</a>
						</li>
						<li><a href="https://codepen.io/syedrafeeq/pen/rcfsJ">Counter</a>
						</li>
						<li><a href="http://www.bestjquery.com/2016/08/skills-jquery-plugin-create-skill-set/">Skill</a>
						</li>
						<li><a href="https://github.com/bas2k/jquery.appear/">Jquery appear</a>
						</li>
						<li><a href="https://steven.codes/typerjs/">Typer</a>
						</li>
						<li><a href="https://jnicol.github.io/particleground/">Particleground</a>
						</li>
						<li><a href="http://www.playfuljs.com/particle-effects-are-easy/">Particle Easy</a>
						</li>
						<li><a href="http://www.playfuljs.com/physics-for-the-lazy/">Particle Lasy</a>
						</li>
						<li><a href="http://thecodeplayer.com/walkthrough/html5-canvas-snow-effect">Snow</a>
						</li>
						<li><a href="https://codepen.io/linrock/pen/Amdhr">Confetti</a>
						</li>
						<li><a href="https://github.com/VincentGarreau/particles.js">Particles Bubbles</a>
						</li>
						<li><a href="https://github.com/matthieua/WOW">Wow</a>
						</li>
						<li><a href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.css">Text Animate</a>
						</li>
					</ul>
					<br>
					<br>
					<h4>CSS & Fonts</h4>
					<ul class="list-unstyled">
						<li><a href="http://getbootstrap.com/">Bootstrap</a>
						</li>
						<li><a href="http://fontawesome.io/">Fontawesome</a>
						</li>
						<li><a href="https://themify.me/themify-icons">Themify Icons</a>
						</li>
						<li><a href="https://www.google.com/fonts">Google Fonts</a>
						</li>
						<li><a href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed">IBM Plex Sans Condensed</a>
						</li>
						<li><a href="https://fonts.googleapis.com/css?family=Roboto">Roboto</a>
						</li>
					</ul>
					<br>
					<br>
					<p> <span class="label label-danger">Note</span> For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google or visit <a href="http://www.w3schools.com/"> W3Schools</a> as template issues get top priority. You will need some knowledge of HTML/CSS to edit the template.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- source-credits start -->
</div>

<!--body content start-->


<!--footer start-->

<footer class="footer dark-bg text-white text-center py-5" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ml-auto mr-auto">
				<p class="mb-0">Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
			</div>
		</div>
	</div>
</footer>

<!--footer end-->


<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top start-->

<!-- inject js start -->

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/js/prettify.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>