LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ThemeHt

Licensee:
Good-Loop Ltd

Item Title:
Hortech – One Page Parallax Multipurpose

Item URL:
https://themeforest.net/item/hortech-one-page-multiuse-business-one-page-template/21686142

Item ID:
21686142

Item Purchase Code:
f16b2ea8-f2e7-4058-9433-e1197f258a16

Purchase Date:
2018-07-29 11:58:32 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

