<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Hortech - Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="100">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row align-items-center">
        <!--logo start-->
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <img id="logo-img" src="images/logo-customizer/logo-theme-default.png" alt="">
              </a>
            </div>
          </div>
          <!--logo end-->
          <!--menu start-->
          <div class="col-md-9">
            <nav class="navbar navbar-expand-md text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">
                      <span>Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">
                      <span>About</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">
                      <span>Services</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">
                      <span>portfolio</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">
                      <span>Testimonials</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#blog">
                      <span>Blog</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-us">
                      <span>Contact us</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!--menu end-->
        </div>
      </div>
    </div>
  </header>

<!--header end-->


<!--hero section start-->
 
<section class="halfscreen-banner sub-banner dark-bg pattern-1 o-hidden text-center p-0" data-overlay="2">
  <div class="banner-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto">
          <h1>Blog Right Sidebar</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Blog</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->
 


<!--body content start-->

<div class="page-content">

<!--blog start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12">
        <div class="left-sidebar">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="post-desk">
                <div class="post-date">April, 2018</div>
                <div class="post-title">
                  <h4 class="text-uppercase text-theme">
                    <a href="blog-details.html">consectetur adipiscing</a>
                  </h4>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur, quisquam consectetur culpa axime in harum sunt nam. consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur, quisquam consectetur culpa axime in harum sunt nam.</p>
              </div>
            </div>
            <div class="media-holder mt-5">
              <div class="media">
                <img class="img-center mr-3 rounded" src="images/blog/blog-thumb/01.jpg" alt="">
                  <div class="media-body">
                    <h4>Surge Romle Smith</h4>
                    <p>The sweeping the cloud what might be right for you may
                      <br> not be right for some here is the story of.
                      </p>
              <div class="social-icon mt-4 text-right">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="ti-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="ti-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="ti-google"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="ti-skype"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="ti-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="post-comments mt-5 position-relative">
          <div class="section-title">
            <h2 class="mt-1 mb-2 text-uppercase">Leave 
              <span>A</span> Comment
            </h2>
          </div>
          <form id="contact-form" method="post" action="contact.php" role="form">
              <div class="messages"></div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Type name" required="required" data-error="Name is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Comment</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Type Comment" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12"> <button class="btn"><span>Comment</span></button>
                </div>
              </div>
            </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 sidebar">
            <div class="sidebar-widget">
              <div class="widget-search">
                <form class="form-inline search-box">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn my-sm-0" type="submit">
                      <i class="ti-search"></i>
                    </button>
                  </form>
                </div>
              </div>
            <div class="sidebar-widget">
              <h6 class="widget-title">Categories</h6>
              <ul class="widget-categories list-unstyled">
                <li>
                  <a href="#">Lifestyle</a>
                </li>
                <li>
                  <a href="#">Video</a>
                </li>
                <li>
                  <a href="#">Photography</a>
                </li>
                <li>
                  <a href="#">Animals</a>
                </li>
                <li>
                  <a href="#">Art</a>
                </li>
              </ul>
            </div>
          <div class="sidebar-widget">
            <h6 class="widget-title">latest post</h6>
            <div class="recent-post">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <div class="recent-post-thumb">
                    <img class="img-fluid rounded" src="images/blog/blog-thumb/01.jpg" alt="">
                    </div>
                    <div class="recent-post-desk">
                      <a href="#">The best way</a>
                      <span>April 02, 2018</span>
                    </div>
                </li>
                <li class="mb-3">
                  <div class="recent-post-thumb">
                    <img class="img-fluid rounded" src="images/blog/blog-thumb/02.jpg" alt="">
                    </div>
                    <div class="recent-post-desk">
                      <a href="#">The best way</a>
                      <span>April 02, 2018</span>
                    </div>
                  </li>
                  <li>
                    <div class="recent-post-thumb">
                      <img class="img-fluid rounded" src="images/blog/blog-thumb/03.jpg" alt="">
                      </div>
                      <div class="recent-post-desk">
                        <a href="#">The best way</a>
                        <span>April 02, 2018</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
          <div class="sidebar-widget clearfix">
            <h6 class="widget-title">Tags</h6>
            <ul class="widget-tags list-inline">
              <li>
                <a href="#">Html Css</a>
              </li>
              <li>
                <a href="#">Seo</a>
              </li>
              <li>
                <a href="#">Team</a>
              </li>
              <li>
                <a href="#">Personal</a>
              </li>
              <li>
                <a href="#">Responsive</a>
              </li>
              <li>
                <a href="#">Creative</a>
              </li>
              <li>
                <a href="#">Design</a>
              </li>
              <li>
                <a href="#">application</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="theme-bg py-3">
  <div class="container">
    <div class="row text-center text-white">
      <div class="col-md-12">
        <span>&copy; 2018 Hortech All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/typer/typer.js"></script> 
<script type="text/javascript" src="js/counter/counter.js"></script> 
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/skill/jquery.skills.js"></script>
<script type="text/javascript" src="js/contact-form/contact-form.js"></script>
<script type="text/javascript" src="js/particle/jquery.particleground.min.js"></script> 
<script type="text/javascript" src="js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
