<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Hortech - Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="100">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row align-items-center">
        <!--logo start-->
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <img id="logo-img" src="images/logo-customizer/logo-theme-default.png" alt="">
              </a>
            </div>
          </div>
          <!--logo end-->
          <!--menu start-->
          <div class="col-md-9">
            <nav class="navbar navbar-expand-md text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">
                      <span>Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">
                      <span>About</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">
                      <span>Services</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">
                      <span>portfolio</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">
                      <span>Testimonials</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#blog">
                      <span>Blog</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-us">
                      <span>Contact us</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!--menu end-->
        </div>
      </div>
    </div>
  </header>

<!--header end-->


<!--hero section start-->
 
<section class="halfscreen-banner sub-banner dark-bg pattern-1 o-hidden text-center p-0" data-overlay="2">
  <div class="banner-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto">
          <h1>Blogs</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Blog</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->
 


<!--body content start-->

<div class="page-content">

<!--blog start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
            </div>
            <div class="post-desk">
              <div class="post-date">April, 2018</div>
              <div class="post-title">
                <h4 class="text-uppercase text-theme"><a href="blog-details.html">Blog With Single Image</a></h4>
              </div>
              <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim..</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="post">
            <div class="owl-carousel owl-carousel-0">
              <div class="item">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/blog/04.jpg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
            </div>
              <div class="post-desk">
                <div class="post-date">April, 2018</div>
                <div class="post-title">
                  <h4 class="text-uppercase text-theme"><a href="blog-details.html">Blog With Slider</a></h4>
                </div>
                <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim..</p>
              </div>
            </div>
          </div>
        </div>
    <div class="row mt-5">
      <div class="col-md-6 col-sm-12">
        <div class="post">
          <div class="video-post">
              <iframe src="https://www.youtube.com/embed/a2UnYs9AA_M"></iframe>
            </div>
            <div class="post-desk">
              <div class="post-date">April, 2018</div>
              <div class="post-title">
                <h4 class="text-uppercase text-theme"><a href="blog-details.html">Blog With Youtube Video</a></h4>
              </div>
              <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim..</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="post">
            <div class="video-post">
              <iframe src="https://player.vimeo.com/video/2589929"></iframe>
            </div>
              <div class="post-desk">
                <div class="post-date">April, 2018</div>
                <div class="post-title">
                  <h4 class="text-uppercase text-theme"><a href="blog-details.html">Blog With Vimeo Video</a></h4>
                </div>
                <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim..</p>
              </div>
            </div>
          </div>
        </div>
    <div class="row mt-5">
      <div class="col-md-6 col-sm-12">
        <div class="post">
            <div class="post-desk">
              <div class="post-date">April, 2018</div>
              <div class="post-title">
                <h4 class="text-uppercase text-theme"><a href="blog-details.html">Blog Without Image</a></h4>
              </div>
              <p class="mb-0">Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim..</p>
            </div>
          </div>
        </div>
        </div>
      </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="theme-bg py-3">
  <div class="container">
    <div class="row text-center text-white">
      <div class="col-md-12">
        <span>&copy; 2018 Hortech All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/typer/typer.js"></script> 
<script type="text/javascript" src="js/counter/counter.js"></script> 
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/skill/jquery.skills.js"></script>
<script type="text/javascript" src="js/contact-form/contact-form.js"></script> 
<script type="text/javascript" src="js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
