<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Hortech - Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row align-items-center">
        <!--logo start-->
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo-2.png" alt="">
            </a>
          </div>
        </div>
        <!--logo end-->
        <!--menu start-->
        <div class="col-md-9">
          <nav class="navbar navbar-expand-md text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home"> <span>Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features"> <span>Features</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq"> <span>Faq</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#screenshot"> <span>Screenshot</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing"> <span>Pricing</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial"> <span>Testimonials</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us"> <span>Contact us</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->
 
<section class="fullscreen-banner theme-bg o-hidden p-0 pattern-2">
  <div class="banner-content">
   <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-left">
        <h1 class="text-white mb-3 animated4">Experience a new way to The App</h1>
         <p class="lead mb-4 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vero minima impedit aliquam id. Excepturi vero minima impedit aliquam id Excepturi vero minima impedit aliquam id</p>
        <a href="#" class="btn btn-outline-light"> <span>Download</span></a>
        <a href="#" class="btn btn-outline-light"> <span>learn More</span></a>
    </div>
    <div class="col-lg-6 hidden-md">
      <img class="img-center" src="images/app/08.png" alt="">
    </div>
  </div>
</div>
  </div>
  <a href="#features" class="scroll-down page-scroll"> <i class="chevron bottom"></i>
  </a>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">


<!--awesome features start-->

<section id="features" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h5>What we do</h5>
          <h2 class="mt-1 mb-2">Explore 
            <span>Awesome</span> Features
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item mb-5">
          <div class="featured-icon">
            <i class="ti-brush"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Unique Designs</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item mb-5">
          <div class="featured-icon">
            <i class="ti-settings"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Customization</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item mb-5">
          <div class="featured-icon">
            <i class="ti-image"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Creative design</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item">
          <div class="featured-icon">
            <i class="ti-layout-media-center-alt"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">Responsive Design</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item">
          <div class="featured-icon">
            <i class="ti-html5"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">HTML5 Code</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="featured-item">
          <div class="featured-icon">
            <i class="ti-headphone-alt"></i>
          </div>
          <div class="featured-title text-uppercase">
            <h4 class="mb-3">24/7 Support</h4>
          </div>
          <div class="featured-desc">
            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--awesome features end-->


<!--counter start-->

<section class="theme-bg pattern-1 text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xx-12">
        <div class="counter text-white"> <span class="count-number" data-to="85" data-speed="10000"></span>
         <label>Design</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xx-12">
        <div class="counter text-white"> <span class="count-number" data-to="115" data-speed="10000">115</span>
          <label>Happy Clients</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xx-12">
        <div class="counter text-white"> <span class="count-number" data-to="48" data-speed="10000">48</span>
          <label>Working Hours</label>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xx-12">
        <div class="counter text-white"> <span class="count-number" data-to="230" data-speed="10000">230</span>
          <label>Likes</label>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--accordian start-->

<section id="faq" class="grey-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mr-auto">
        <div class="section-title">
          <h5>Faq's</h5>
          <h2 class="mt-1 mb-2">Frequently            
            <span>Asked</span> Questions          
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
        </div>
      </div>
    </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 video-sec">
            <img class="img-center" src="images/app/10.png" alt="">
        <div class="video-btn video-btn-pos">
  <a class="popup-youtube" href="https://www.youtube.com/watch?v=meBbDqAXago"><i class="fas fa-play-circle"></i></a> 
</div>
      </div>
          <div class="col-lg-6 col-md-12">
            <div id="accordion">
              <div class="card active">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">consectetur adipisicing elit, sed ?</a>
                  </h5>
                </div>
                <div id="collapse1" class="collapse show" data-parent="#accordion">
                  <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">temporo incididunt ut labore et dolore ?</a>
                  </h5>
                </div>
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">quis nostrd exercitation ullamco laboris ?</a>
                  </h5>
                </div>
                <div id="collapse3" class="collapse" data-parent="#accordion">
                  <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.</div>
                </div>
              </div>
            </div>
          </div>
        </div>       
  </div>
</section>

<!--accordian end-->


<!--app slider start-->

<section id="screenshot">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="section-title">
          <h5>Our App</h5>
          <h2 class="mt-1 mb-2">App            
            <span>Screen</span> Shots          
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
        </div>
  </div>
</div>
  <div class="row">
  <div class="col-md-12">
<div class="owl-carousel owl-theme owl-carousel-4">
      <div class="item">
        <img class="img-fluid" src="images/app/01.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-fluid" src="images/app/02.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-fluid" src="images/app/03.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-fluid" src="images/app/04.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-fluid" src="images/app/05.jpg" alt="">
      </div>
      <div class="item">
        <img class="img-fluid" src="images/app/06.jpg" alt="">
      </div>
    </div>
  </div>
</div>
</div>
</section>

<!--app slider end-->


<!--app start-->

<section class="dark-bg pattern-1 pb-5">
  <div class="container">
<div class="row align-items-center">
  <div class="col-lg-6 col-md-12 mb-md-5 order-lg-12">
      <img class="img-center" src="images/app/09.png" alt="">
    </div>
    <div class="col-lg-6 col-md-12 order-lg-1">
      <h2 class="text-capitalize text-theme mb-5">We Make It Simple To <span class="font-weight-normal text-white"> Share Your Ideas With Target Audiences.</span></h2>
<a href="#" class="btn"><span><i class="ti-apple mr-2"></i>App store</span></a>
        <a href="#" class="btn"><span><i class="ti-apple mr-2"></i>Play Store</span></a>
    </div>
    
  </div>
  </div>
</section>

<!--app end-->


<!--pricing start-->

<section id="pricing">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h5>Price tables</h5>
          <h2 class="mt-1 mb-2">Choose            
            <span>Perfect</span> Plan          
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-header pattern-1" data-bg-color="#ff5733">
            <h3 class="price-title">Basic</h3>
          </div>
          <div class="price-value">
            <h2 class="text-theme">
              <span>$</span>13
            </h2>
            <div class="price-duration">Per Month</div>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor</li>
              <li>Malesuada imperdiet pharetra</li>
              <li>Ullamcorper sollicitudin</li>
              <li>Aliquam viverra at est</li>
            </ul>
          </div>
          <a class="btn mt-4" href="#"> <span>Select Plan</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-header pattern-1" data-bg-color="#2263f7">
            <h3 class="price-title">Standard</h3>
          </div>
          <div class="price-value">
            <h2 class="text-theme">
              <span>$</span>17
            </h2>
            <div class="price-duration">Per Month</div>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor</li>
              <li>Malesuada imperdiet pharetra</li>
              <li>Ullamcorper sollicitudin</li>
              <li>Aliquam viverra at est</li>
            </ul>
          </div>
          <a class="btn mt-4" href="#"> <span>Select Plan</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-header pattern-1" data-bg-color="#eb3570">
            <h3 class="price-title">Gold</h3>
          </div>
          <div class="price-value">
            <h2 class="text-theme">
              <span>$</span>23
            </h2>
            <div class="price-duration">Per Month</div>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor</li>
              <li>Malesuada imperdiet pharetra</li>
              <li>Ullamcorper sollicitudin</li>
              <li>Aliquam viverra at est</li>
            </ul>
          </div>
          <a class="btn mt-4" href="#"> <span>Select Plan</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--service start-->

<section class="grey-bg">
  <div class="container-fluid p-0">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 text-right pr-0">
        <img class="img-center" src="images/app/07.png" alt="">
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="row">
          <div class="col-sm-6">
            <div class="featured-item style-2 mb-5">
              <div class="featured-icon"> <i class="ti-paint-bucket"></i>
              </div>
              <div class="featured-title text-uppercase">
                <h4 class="mb-3">Unlimited Colors</h4>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="featured-item style-2 mb-5">
              <div class="featured-icon"> <i class="ti-layout-slider"></i>
              </div>
              <div class="featured-title text-uppercase">
                <h4 class="mb-3">Code Quality</h4>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="featured-item style-2">
              <div class="featured-icon"> <i class="ti-layout"></i>
              </div>
              <div class="featured-title text-uppercase">
                <h4 class="mb-3">Blog Options</h4>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="featured-item style-2">
              <div class="featured-icon"> <i class="ti-headphone-alt"></i>
              </div>
              <div class="featured-title text-uppercase">
                <h4 class="mb-3">24/7 support</h4>
              </div>
              <div class="featured-desc">
                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service start-->


<!--testimonial start-->

<section id="testimonial" class="text-center">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title mb-3">
          <h5>Our Testimonial</h5>
          <h2 class="mt-1 mb-0">What 
            <span>People</span> Say ?
          </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-carousel owl-carousel-5 owl-theme">
          <div class="item">
            <div class="testimonial white-bg box-shadow mx-5 my-5 radius px-5 pb-5">
              <div class="testimonial-content">
                <p class="text-black">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi.</p>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/01.png" alt="">
                </div>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label class="text-black">- Designer</label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial white-bg box-shadow mx-5 my-5 radius px-5 pb-5">
              <div class="testimonial-content">
                <p class="text-black">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi.</p>
              </div>
              <div class="testimonial-avatar">
                <div class="testimonial-img">
                  <img class="img-center" src="images/thumbnail/02.png" alt="">
                </div>
                <div class="testimonial-caption">
                  <h6>John Doe</h6>
                  <label class="text-black">- Designer</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--client logo start-->

<section class="p-0 text-center">
  <div class="container">
    <div class="client-logo">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme owl-carousel-3">
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
            <div class="item">
              <img class="img-center" src="images/client/01.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client logo end-->


<!--contact-us start-->

<section id="contact-us">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h5>Get in Touch</h5>
          <h2 class="mt-1 mb-2">Let's 
            <span>Contact</span> Us
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
        </div>
      </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <div class="contact-box">
          <h3 class="text-theme mb-4">Stay Connected</h3>
          <form id="contact-form" method="post" action="contact.php" role="form">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>First Name</label>
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Type First name" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Last Name</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Type Last name" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email Address</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Type Email" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Phone Number</label>
                  <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Type Phone" required="required" data-error="Phone is required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Message</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12"> <button class="btn"><span>Submit</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 order-lg-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55565170.29301636!2d-132.08532758867793!3d31.786060306224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1524110780881" allowfullscreen></iframe>
        <div class="contact-info">
          <ul class="media-icon list-unstyled">
            <li class="mb-4"> <i class="ti-map-alt"></i>
              <p class="mb-0">562 Road, USA</p>
            </li>
            <li class="mb-4"> <i class="ti-email"></i>
              <a href="mailto:htinfotech7@gmail.com">htinfotech7@gmail.com</a>
            </li>
            <li> <i class="ti-mobile"></i>
              <a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
          </ul>
          <div class="social-icon mt-4 text-right">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="#"> <i class="ti-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="ti-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="ti-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="ti-skype"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="ti-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--contact-us end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="theme-bg py-3">
  <div class="container">
    <div class="row text-center text-white">
      <div class="col-md-12">
        <span>&copy; 2018 Hortech All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="js/owl-carousel/owl.carousel.min.js"></script> 
<script src="js/typer/typer.js"></script> 
<script src="js/counter/counter.js"></script> 
<script src="js/isotope/isotope.pkgd.min.js"></script> 
<script src="js/skill/jquery.skills.js"></script>
<script src="js/contact-form/contact-form.js"></script>
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>
