<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Hortech - Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/default-theme.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="100">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"><img src="images/loader.gif" alt=""></div>
</div>

<!-- preloader end -->

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row align-items-center">
        <!--logo start-->
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <img id="logo-img" src="images/logo-customizer/logo-theme-default.png" alt="">
              </a>
            </div>
          </div>
          <!--logo end-->
          <!--menu start-->
          <div class="col-md-9">
            <nav class="navbar navbar-expand-md text-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">
                      <span>Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">
                      <span>About</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">
                      <span>Services</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#portfolio">
                      <span>portfolio</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">
                      <span>Testimonials</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">
                      <span>Blog</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-us">
                      <span>Contact us</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!--menu end-->
        </div>
      </div>
    </div>
  </header>

<!--header end-->


<!--hero section start-->
 
<section class="halfscreen-banner sub-banner dark-bg pattern-1 o-hidden text-center p-0" data-overlay="2">
  <div class="banner-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 ml-auto mr-auto">
          <h1>Portfolio Details</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--portfolio start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="left-sidebar">
          <div class="portfolio">
            <img class="img-center w-100" src="images/portfolio/large/02.jpg" alt="">
            <div class="portfolio-details mt-4">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="section-title mb-0">
                    <h2 class="mb-2">Project 
                    <span>Details</span>
                    </h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur, quisquam consectetur culpa axime in harum sunt nam. consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur, quisquam consectetur culpa axime in harum sunt nam. <br><br>
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. </p>
                </div>
                <div class="col-lg-6 col-md-12">
                  <ul class="portfolio-meta list-unstyled mt-5">
                    <li class="mb-3"><span> Client : </span> ThemeHt</li>
                    <li class="mb-3"><span> Created by :</span> Your client name</li>
                    <li class="mb-3"><span> Completed on :</span> March 29, 2018</li>
                    <li class="mb-3"><span> Skills :</span> HTML5 / Design / CSS3</li>
                  </ul>

                  <div class="social-icon">
                    <span>Share :</span>
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="ti-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="ti-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="ti-google"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="ti-skype"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="ti-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                </div>
              </div>
            </div>
           </div>
         </div>
      </div>
   </div>
 </div>
</section>

<!--portfolio end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="theme-bg py-3">
  <div class="container">
    <div class="row text-center text-white">
      <div class="col-md-12">
        <span>&copy; 2018 Hortech All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="ti-arrow-up"></i></a></div>

<!--back-to-top end-->
 
<!-- inject js start -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script> 
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/typer/typer.js"></script> 
<script type="text/javascript" src="js/counter/counter.js"></script> 
<script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/skill/jquery.skills.js"></script>
<script type="text/javascript" src="js/contact-form/contact-form.js"></script>
<script type="text/javascript" src="js/particle/jquery.particleground.min.js"></script> 
<script type="text/javascript" src="js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
