/* ------------------------------------------------
  Project:   Hortech - Responsive HTML5 Template
  Build:     Bootstrap 4.0.0
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Typography
  3. Helper class
  4. Text color
  5. Background color
  6. Pattern
  7. Background Overlay
  8. Header
  9. Navigation
  10. Section Title
  11. scroll top
  12. Section
  13. Animation
 
/* ------------------------
    General
------------------------*/
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');


 body {font-family: 'Roboto', sans-serif; font-weight: normal; letter-spacing: 0.3px; font-style: normal; font-size: 14px; line-height: 24px; color:#525252; overflow-x: hidden;}
 a, .btn, span { -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #7ece36; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #7ece36; }
h1, h2, h3, h4, h5, h6{font-family: 'IBM Plex Sans Condensed', sans-serif; font-weight:normal; margin-top: 0px; margin-bottom: 0px; text-transform: capitalize;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 36px; font-style: normal; line-height: 50px; font-weight: bold; text-transform: capitalize; color: #ffffff;}
h2 { font-size: 38px; font-style: normal; line-height: 50px; font-weight: 300; color: #000; text-transform: capitalize;}
h3 { font-size: 26px; font-style: normal; line-height: 36px; }
h4 { font-size: 20px; font-style: normal; text-transform: uppercase; margin-bottom: 10px; font-weight: 500; line-height: 26px; color: #555;}
h5 { font-size: 16px; font-style: normal; line-height: 20px; font-weight: 500;}
h6 { font-size: 16px; font-style: normal; line-height: 24px; }


ul { margin: 0px; padding: 0px; }
*::-moz-selection { background: #7ece36; color: #fff; text-shadow: none; }
::-moz-selection { background: #7ece36; color: #fff; text-shadow: none; }
::selection { background: #7ece36; color: #fff; text-shadow: none; }

/* ------------------------
    Helper class
------------------------*/
.lead{font-weight: normal; font-size: 16px; line-height: 30px;}
.o-hidden{overflow: hidden;}
.img-center{display: inline-block !important; max-width: 100%;}
.fa{line-height: inherit;}
section{padding: 40px 0;}
h2 span{color: #7ece36; font-weight: bold;}

/* ------------------------
    Text color
------------------------*/
.text-theme{color:#7ece36;}
.text-white{color:#ffffff;}
.text-black{color:#3d3d3d;}
.text-grey{color:#aaaaaa;}

/* ------------------------
    Background color
------------------------*/
.white-bg{background:#ffffff;}
.dark-bg{background:#1a1a1a;}
.grey-bg{background:#fefdfd;}
.theme-bg{background:#7ece36;}
.dark-bg a{color: #ffffff !important;}

/* ------------------------
    Pattern
------------------------*/
.pattern-1{width: 100%; background-image: url(../images/pattern-1.png); background-position: 0px 0px; background-repeat: repeat; animation: animatedBackground 20s linear infinite;
-ms-animation: animatedBackground 20s linear infinite; -moz-animation: animatedBackground 20s linear infinite; -webkit-animation: animatedBackground 20s linear infinite;}

/* ------------------------
    Background Overlay
------------------------*/
[data-overlay] {position:relative; z-index:0;}
[data-overlay]:before {  position: absolute;  content: '';  background: #000000;  width: 100%;  height: 100%;  top: 0;  left: 0; z-index:-1;}
[data-overlay="3"]:before{opacity:0.3;}

/* ------------------------
    Header
------------------------*/
.site-header, .fullscreen, .banner{position: relative;} 
.site-header + .fullscreen{margin-bottom: -85px; top:-85px;} 
.site-header,.top-bar,header .container {position: relative; z-index: 99;}
.header-transparent{background: transparent;}
#header-wrap{padding: 20px; width: 100%; background: #ddd}
#header-wrap.fixed-header {position: fixed; padding: 15px 0; top:0; left:0; width: 100%; z-index: 999 !important; background: #151515; -webkit-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);
-moz-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07); box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);}
.logo img {height: 55px;}
#header-wrap.fixed-header .logo img {height: 50px;}

/* ------------------------
    Navigation
------------------------*/
.navbar{padding: 0;}
.navbar-nav li{margin: 0 15px;}
.navbar-nav li:last-child{margin-right: 0;}
.navbar-nav .nav-link {position: relative; padding: 0 !important; color: #151515; font-size: 14px; font-weight: 500; text-transform: uppercase;}
.navbar-nav .nav-link:hover span,
.navbar-nav .nav-link:focus span,
.navbar-nav .nav-item .nav-link.active span {color: #ffffff; background: #7ece36;}
.navbar-nav .nav-link::before, .navbar-nav .nav-item .nav-link.active::before {content: ''; position: absolute; top: 50%; transform: translateY(-50%); left: -17px; width: 0.9em; height: 1em; opacity: 0; background: rgba(126,206,54,0.5); animation: none; /* For Chrome */}
.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link:focus::before,
.navbar-nav .nav-item .nav-link.active::before {animation: blinkblink 0.4s cubic-bezier(0.5,0,1,1) infinite alternate;}
.fixed-header .navbar-nav .nav-link:hover span,
.fixed-header .navbar-nav .nav-link:focus span,
.fixed-header .navbar-nav .nav-item .nav-link.active span {color: #ffffff; background: #7ece36;}
.fixed-header .navbar-nav .nav-link::before, .fixed-header .navbar-nav .nav-item .nav-link.active::before{background: rgba(126,206,54,0.5);}
.fixed-header .navbar-nav .nav-item .nav-link{color: #ffffff}

/* ------------------------
    Section Title
------------------------*/
.section-title h3{position: relative; padding-bottom: 10px; margin-bottom: 25px; color: #151515}
.section-title h3:before, .section-title h3:after{content: ""; position: absolute; bottom: 0; left: 0; background: #7ece36; height: 2px; width: 70px;}   
.section-title h3:before{width: 70px;}   
.section-title h3:after{width: 50px; bottom: -8px;}   

/* ------------------------
    Scroll Top
------------------------*/
#scroll-top .top{z-index: 999; position:fixed; margin:0px; background:#7ece36; border: 2px solid #ffffff; border-radius: 5px; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out; position:fixed; bottom:65px; right:25px; z-index: 999; font-size:22px; color: #ffffff; width:50px; height:50px; text-align:center; line-height:50px;}
#scroll-top .top:hover{background: #ffffff; border: 2px solid #7ece36; color: #7ece36}


/* ------------------------
    Section
------------------------*/
.str, .atv {color: #d14;}
.typ, .atn, .dec, .var {color: teal;}
.kwd, .linenums .tag {color: #1e347b;}
.pln {color: #48484c;}
.overflow-auto {overflow: auto;}
.prettyprint {background-color: #eceff8; border: 1px solid #e1e1e8; padding: 8px; border-radius: 5px;}
.prettyprint.linenums {box-shadow: 40px 0 0 #fbfbfc inset, 41px 0 0 #ececf0 inset;}
ol.linenums {padding: 0 0 0 30px;}
ol.linenums li {color: #bebec5; line-height: 18px; padding-left: 12px; text-shadow: 0 1px 0 #fff;}
table {border: 1px solid #e1e1e8; border-collapse: collapse; border-spacing: 0; width: 100%;}
td {border-bottom: 1px solid #e1e1e8; border-right: 1px solid #e1e1e8; padding: 15px;}
.label-danger {background-color: #ff5733; padding: 0.5em 0.6em; color: #ffffff; border-radius: 5px; font-size: 12px; margin-right: 5px;}

/* ------------------------
    Animation
------------------------*/
@keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes blinkblink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}